import math

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def Print(self):
        print(f"x : {self.x}, y: {self.y}")

class Shape:

    def PrintName(self):
        print(f"I am Shape!")

    def PrintSize():
        pass

    def PrintPoints():
        pass

class Rectangle(Shape):

    def __init__(self, p1, p2, p3, p4):
        self.p1 = p1
        self.p2 = p2
        self.p3 = p3
        self.p4 = p4
        

    def PrintPoints(self):
        self.p1.Print()
        self.p2.Print()
        self.p3.Print()
        self.p4.Print()

    def PrintName(self):
        print("I am Rectangle!")
    
    def PrintSize(self):
        temp_1 = math.sqrt(math.pow(self.p1.x - self.p2.x, 2) + math.pow(self.p1.y - self.p2.y, 2))
        temp_2 = math.sqrt(math.pow(self.p1.x - self.p3.x, 2) + math.pow(self.p1.y - self.p3.y, 2))
        temp_3 = math.sqrt(math.pow(self.p1.x - self.p4.x, 2) + math.pow(self.p1.y - self.p4.y, 2))

        if temp_1 >= temp_2:
            if temp_1 >= temp_3:
                print(f"Rectangle Size : {temp_2 * temp_3}")
            else:
                print(f"Rectangle Size : {temp_1 * temp_2}")
        else:
            print(f"Rectangle Size : {temp_1 * temp_3}")

        


class Triangle(Shape):
    def __init__(self, p1, p2, p3):
        self.p1 = p1
        self.p2 = p2
        self.p3 = p3
    def PrintPoints(self):
        self.p1.Print()
        self.p2.Print()
        self.p3.Print()

    def PrintName(self):
        print("I am Triangle!")
    
    def PrintSize(self):
        temp_1 = (self.p1.x*self.p2.y) + (self.p2.x * self.p3.y) + (self.p3.x * self.p1.y)
        temp_2 = (self.p1.y*self.p2.x) + (self.p2.y * self.p3.x) + (self.p3.y * self.p1.x)
        print(f"Triangle Size : {(temp_1 - temp_2) * 0.5}")   

class Paper():

    def __init__(self):
        self.Shape = []
    
    def PrintAll(self):
        if len(self.Shape) <= 0 :
            print(f"I am Empty!")
        else :
            for i in range(0, len(self.Shape)):
                self.Shape[i].PrintName()
    
    def AddShape(self, shape):
        self.Shape.append(shape)

    def ClearShape(self):
        self.Shape = []


p1 = Point(0, 0)
p2 = Point(2, 2)
p3 = Point(0, 2)
p4 = Point(2, 0)

p3.Print()
# x : 0, y : 1
	
t1 = Triangle(p1, p2, p3)
t1.PrintName()
# I am Triangle!

t1.PrintPoints()
# x : 0, y : 0
# x : 1, y : 1
# x : 0, y : 1

r1 = Rectangle(p1, p2, p3, p4)
r1.PrintName()
# I am Rectangle!

pp1 = Paper()
pp1.AddShape(t1)
pp1.AddShape(r1)
pp1.PrintAll()
# I am Triangle!
# I am Rectangle!

pp1.ClearShape()
pp1.PrintAll()
# I am Empty!

t1.PrintSize()
r1.PrintSize()

![image](https://user-images.githubusercontent.com/109803798/235350423-23d1713b-6ce2-41cd-a5ef-63e767f77cc3.png)
