#백준 DFS/BFS 1260

#-*- coding:utf-8 -*-

def Make_table(Node_Num, Edge_Num, Edge):
    Node = Node_Num + 1
    Table = [[0 for _ in range(Node)] for _ in range(Node)]

    for i in range(Edge_Num):
        Table[Edge[i][0]][Edge[i][1]] = 1
        Table[Edge[i][1]][Edge[i][0]] = 1

    return Table

def BFS(Edge_Table, Start_Node):
    pass

def DFS(Edge_Table, Stat_Node):
    pass

# 정점의 개수, 간선의 개수, 탐색을 시작할 정점의 번호
Node_Num, Edge_Num, Start_Node = map(int, input().split())

# 간선
Edge = [list(map(int, input().split())) for _ in range(Edge_Num)]

Edge_Table = Make_table(Node_Num, Edge_Num, Edge)

BFS()
DFS()


