//baekjoon 17609

number = int(input())
test = [input() for _ in range(number)]


def compare(string, number_string):
    for k in range(0, int(number_string/2)):
        if string[k] == string[number_string-k-1]:
            continue
        else:
            return k
    
    return -1


for i in range(0, number):
    value = compare(test[i], len(test[i]))
    if value==-1:
        print("0")
    else:
        test_1 = test[i][:value]+test[i][value+1:]
        test_2 = test[i][:len(test[i])-value-1]+test[i][len(test[i])-value:]
        if compare(test_1, len(test_1)) == -1:
            print("1")
        elif compare(test_2, len(test_2)) == -1:
            print("1")
        else:
            print("2")

        
'''
    for j in range(0, int(len(test[i]))/2):
        if j == len(test[i])/2 -1:
            print("0")
            break
        elif compare(test[i][j], test[i][len(test[i])-j-1]):
            continue
        else:
            if compare(test[i][j], test[i][len(test[i])-j-2]) and compare(test[i][j], test[i][len(test[i])-j-2]):

            elif compare(test[i][j], test[i][len(test[i])-j-2]):
                test[i] = test[i][:len(test[i])-j-2]+test[i][len(test[i])-j-1:]
            elif compare(test[i][j+1], test[i][len(test[i])-j-1]):
                test[i] = test[i][:j]+test[i][j+1:]
            else:
                print("2")
                break;






number = input()
result = []
length = []
test = [input() for _ in range(int(number))]
for i in range(0, int(number)):
    length.append(len(test[i]))

for i in range(0, int(number)):
        sim=0
        for j in range(0, int(len(test[i])/2.0)):

            if sim==1:
                if test[i][j] != test[i][len(test[i])-j-1]:
                    print("2")
                    break

            if test[i][j] == test[i][len(test[i])-j-1]:
                if j==int(len(test[i])/2.0)-1:
                    if sim==1:
                        print("1")
                        break
                    else:
                        print("0")
                        break
                else:
                    continue

            elif test[i][j] == test[i][len(test[i])-j-2] and test[i][j+1] == test[i][len(test[i])-j-1]:
                test[i] = test[i][:len(test[i])-j-2]+test[i][len(test[i])-j-1:]
                test[i] = test[i][:j]+test[i][j+1:]


            elif test[i][j] == test[i][len(test[i])-j-2]:
                test[i] = test[i][:len(test[i])-j-2]+test[i][len(test[i])-j-1:]
                sim=sim+1
                if j==int(len(test[i])/2.0)-1:
                    print("1")
                    break

            elif test[i][j+1] == test[i][len(test[i])-j-1]:
                test[i] = test[i][:j]+test[i][j+1:]
                if j==int(len(test[i])/2.0)-1:
                    print("1")
                    break
                sim=sim+1

            elif test[i][j] != test[i][len(test[i])-j-1]:
                if j==int(len(test[i])/2.0)-1:
                    print("2")
                    break
            else: 
                print("2")
                break;
'''
