import sys

def Bouble_Sort(In_Count, In_list):
    for i in range(0, In_Count-1):
        for j in range(0, In_Count-1-i):
            if In_list[j] >= In_list[j+1]:
                Value_Exchange(j, j+1, In_list)

def Value_Exchange(front, rear, In_list):
    temp = In_list[front]
    In_list[front] = In_list[rear]
    In_list[rear] = temp
                
def Greedy_Sum(In_list, In_Count):
    sum = 0
    for i in range(0, In_Count+1):
        for j in range(0, i):
            sum = sum + In_list[j]
    return sum

People_Num =  int(input())
People_Time = list(map(int, input().split()))
Bouble_Sort(People_Num, People_Time)
print(Greedy_Sum(People_Time, People_Num))


''' 백준 : 11399
