#-*- coding:utf-8 -*-
from collections import deque

def Excute():
    global Order_Number, order
    Current_order = order[0][0]
    Count = 0
    que = deque()

    if Current_order == 'push':
        que.append(int(order[0][0]))

    elif Current_order == 'pop':
        if len(que)==0:
            Count = -1
        else:
            Count = que.popleft()
        print(f'{Count}')

    elif Current_order == 'size':
        Count = len(que)
        print(f'{Count}')

    elif Current_order == 'empty':
        if len(que) == 0:
            Count = 1
        else:
            Count = 0
        print(f'{Count}')

    elif Current_order == 'front':
        if len(que)==0:
            Count = -1
        else:
            Count = que.popleft()
        print(f'{Count}')

    elif Current_order == 'back':
        if len(que)==0:
            Count = -1
        else:
            Count = que.pop()
        print(f'{Count}')

Order_Number = int(input())

order = [list(input().split()) for _ in range(Order_Number)]

Excute()

