#-*- coding:utf-8 -*-
from collections import deque
import sys, bisect, copy
input = sys.stdin.readline
Dict_Sort={}
Dict2_sort={}

Number = int(input())
List = list(map(int, input().rstrip().split()))

for i in range(Number):
    Dict2_sort[List[i]] = i
Sort_List = list(Dict2_sort.keys())
#Sort_List.sort()

print(f'{len(Sort_List)}')

문제
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성하시오.
예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4이다.


출력
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.
